{
  "UseInMemoryDatabase": false,
  "ConnectionStrings": {
    "ApplicationDbContext": "Server=.;Database=ApplicationDbContext;Trusted_Connection=True;MultipleActiveResultSets=true;",
    "InMemory": "Data Source=:memory:;Mode=Memory;Cache=Shared"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "IdentityServer": {
    "Clients": {
      "CleanArchitecture.WebUI": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
  "AllowedHosts": "*"
}